# elysia-dev

./: .gitignore  ElysiaAPI.sln  README.md
ElysiaAPI/: Dockerfile  ElysiaAPI.csproj  ElysiaAPI.http  Program.cs  appsettings.json
ElysiaAPI.Tests/: ElysiaAPI.Tests.csproj  PlacaTests.cs  UsuarioEmailTests.cs  VagaTests.cs
ElysiaAPI/Api/Controllers/: AuthController.cs  MotoController.cs  UsuarioController.cs  VagaController.cs
ElysiaAPI/Application/DTOs/Hateoas/: Link.cs
ElysiaAPI/Application/DTOs/Request/: LoginRequest.cs
ElysiaAPI/Application/DTOs/Response/: LoginResponse.cs
ElysiaAPI/Application/Services/: ITokenService.cs  TokenService.cs
ElysiaAPI/Domain/Entity/: Usuario.cs
ElysiaAPI/Domain/Repositories/: IVagaRepository.cs
ElysiaAPI/Domain/ValueObjects/: Placa.cs
ElysiaAPI/Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
ElysiaAPI/Infrastructure/Mapping/: UsuarioMapping.cs
ElysiaAPI/Infrastructure/Migrations/: 20251105230617_Init.Designer.cs  20251105230617_Init.cs  20251106020830_Init.Designer.cs  20251106020830_Init.cs  AppDbContextModelSnapshot.cs
ElysiaAPI/Properties/: launchSettings.json
